# xiaoyu

./: .gitignore  README.md  fix_schema.sql  pom.xml
docs/: Address接口测试文档.md
src/main/java/com/xiaoyu/: OrderSystemApplication.java
src/main/java/com/xiaoyu/Dao/: CartDao.java  GoodsDao.java  OrderItemDao.java  OrderMainDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/xiaoyu/common/: Code.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/xiaoyu/config/: DatabaseSchemaFixer.java  MybatisplusConfig.java  PasswordConfig.java  SpringMvcConfig.java
src/main/java/com/xiaoyu/controller/: AddressController.java  AdminController.java  AdminOrderController.java  AdminUserController.java  CartController.java  GoodsController.java  UserController.java  UserOrderController.java
src/main/java/com/xiaoyu/dto/: AddressDTO.java  CartDto.java  GoodsDto.java  LoginDto.java  OrderItemDto.java  OrderMainDto.java  OrderQueryDto.java  UserRegisterDto.java
src/main/java/com/xiaoyu/interceptor/: JwtAuthInterceptor.java
src/main/java/com/xiaoyu/pojo/: Goods.java  Order_item.java  Order_main.java  User.java  UserAddress.java  UserCart.java
src/main/java/com/xiaoyu/service/: AddressService.java  AdminUserService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/xiaoyu/service/impl/: AddressServiceimpl.java  AdminUserServiceimpl.java  CartServiceimpl.java  GoodsServiceimpl.java  OrderServiceimpl.java  UserServiceimpl.java
src/main/java/com/xiaoyu/utils/: JwtUtil.java  OrderNoutil.java  UserContext.java
src/main/java/com/xiaoyu/vo/: CartVo.java  LoginVo.java  OrderDetailVO.java  OrderStatisticsVO.java
src/main/resources/: application.yml
src/test/java/com/xiaoyu/: OrderSystemApplicationTests.java  OrderSystemFullTest.java
src/test/java/com/xiaoyu/controller/: AddressControllerTest.java  AuthControllerTest.java
test-toolkit/docs/: 订单系统测试文档.md
test-toolkit/jmeter/: JMeter压测配置指南.md
test-toolkit/junit5/: OrderSystemFullTest.java
test-toolkit/postman/: order_system_api_test.postman_collection.json
